==============================================================================
2024-10-05 09:35:37.986396 - INFO - + START SUITE: Tc001
==============================================================================
2024-10-05 09:35:38.089090 - INFO - +- START SETUP: common.Open browser and maximize [ url=${URL} ]
2024-10-05 09:35:38.089505 - FAIL - Variable '${URL}' not found.
2024-10-05 09:35:38.089537 - INFO - +- END SETUP: common.Open browser and maximize (0.000447 s)
------------------------------------------------------------------------------
2024-10-05 09:35:38.089599 - INFO - +- START TEST: TC_002 Login search and checkout
------------------------------------------------------------------------------
2024-10-05 09:35:38.089758 - INFO - +- END TEST: TC_002 Login search and checkout (0.000159 s)
------------------------------------------------------------------------------
2024-10-05 09:35:38.090006 - INFO - +- START TEARDOWN: common.Close browser [ ]
2024-10-05 09:35:38.090247 - INFO - +-- START KEYWORD: SeleniumLibrary.Close Browser [ ]
2024-10-05 09:35:38.090313 - INFO - +-- END KEYWORD: SeleniumLibrary.Close Browser (6.6e-05 s)
2024-10-05 09:35:38.090356 - INFO - +- END TEARDOWN: common.Close browser (0.00035 s)
==============================================================================
2024-10-05 09:35:38.090380 - INFO - + END SUITE: Tc001 (0.103984 s)
==============================================================================
